{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/contact",
      "destination": "https://api.whatsapp.com/send/?phone=447449708976&text&type=phone_number&app_absent=0",
      "permanent": false
    }
  ]
}
